<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arena</artifactId>
		<groupId>com.kenai.puj.arena</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.kenai.puj.arena</groupId>
	<artifactId>arena-dwr</artifactId>
	<packaging>war</packaging>
	<name>PUJ Arena GUI DWR (arena-dwr.war)</name>
	<url>http://maven.apache.org</url>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>arena-dwr</finalName>
			</build>
		</profile>
		<profile>
			<id>hudson</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>net.alchim31.maven</groupId>
							<artifactId>yuicompressor-maven-plugin</artifactId>
							<version>0.9</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jslint</goal>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<!--
							configuration> <nosuffix>true</nosuffix> </configuration
						-->
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<configuration>
							<wtpversion>2.0</wtpversion>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<configuration>
									<tasks>
										<exec executable="sh">
											<arg value="./deploy.sh" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hudsonWin</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>net.alchim31.maven</groupId>
							<artifactId>yuicompressor-maven-plugin</artifactId>
							<version>0.9</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<configuration>
							<wtpversion>2.0</wtpversion>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-version}</version>
						<executions>
							<execution>
								<id>Reset DB</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<exec executable="cmd">
											<arg value="/c" />
											<arg value="deploy.bat" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kenai.puj.arena</groupId>
			<artifactId>arena-model</artifactId>
			<version>${project.version}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>yuicompressor-maven-plugin</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
		<!-- dwr-version>2.0.2</dwr-version-->
		<dwr-version>3.0.M1</dwr-version>
	</properties>
</project>

