<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>arenapuj-webcli</display-name>
	<servlet-mapping>
		<servlet-name>ConfirmationServlet</servlet-name>
		<url-pattern>/confirm</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description />
		<display-name>DwrServlet</display-name>
		<servlet-name>DwrServlet</servlet-name>
		<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
		<init-param>
			<description>http://directwebremoting.org/dwr/server/servlet/index.html</description>
			<param-name>debug</param-name>
			<param-value>false</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>ConfirmationServlet</servlet-name>
		<servlet-class>com.kenai.puj.arena.web.servlet.ConfirmationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DwrServlet</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>ExpiresFilter</filter-name>
		<filter-class>com.kenai.puj.arena.web.servlet.ExpiresFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ExpiresFilter</filter-name>
		<url-pattern>/img/*</url-pattern> <!-- these patterns should match cached resources -->
		<url-pattern>*.css</url-pattern>
		<url-pattern>*.js</url-pattern>
		<url-pattern>*.jpg</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>arena-realm</realm-name>
		<form-login-config>
			<form-login-page>/login.faces</form-login-page>
			<form-error-page>/register.jsp</form-error-page>
		</form-login-config>
	</login-config>

</web-app>
