<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="arenapuj">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>jdbc/arena</jta-data-source>
		<properties>
			<property name="eclipselink.ddl-generation" value="none" />
			<property name="eclipselink.logging.level" value="FINEST" />
		</properties>
	</persistence-unit>
</persistence>
