<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kenai.puj.arena</groupId>
		<artifactId>arena</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kenai.puj.arena</groupId>
	<artifactId>arena-puj</artifactId>
	<packaging>ear</packaging>
	<name>PUJ Arena Enterprise Package (arena-puj.ear)</name>
	<dependencies>
		<dependency>
			<groupId>com.kenai.puj.arena</groupId>
			<artifactId>arena-model</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.puj.arena</groupId>
			<artifactId>arena-model</artifactId>
			<type>ejb-client</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.puj.arena</groupId>
			<artifactId>arena-http</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.puj.arena</groupId>
			<artifactId>arena-jsf20</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.puj.arena</groupId>
			<artifactId>arena-mom</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.puj.arena</groupId>
			<artifactId>arena-mom</artifactId>
			<type>ejb-client</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin-version}</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.kenai.puj.arena</groupId>
							<artifactId>arena-http</artifactId>
						</webModule>
						<webModule>
							<groupId>com.kenai.puj.arena</groupId>
							<artifactId>arena-jsf20</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.kenai.puj.arena</groupId>
							<artifactId>arena-model</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.kenai.puj.arena</groupId>
							<artifactId>arena-mom</artifactId>
						</ejbModule>
						<ejbClientModule>
							<groupId>com.kenai.puj.arena</groupId>
							<artifactId>arena-model</artifactId>
							<bundleDir>/lib</bundleDir>
						</ejbClientModule>
						<ejbClientModule>
							<groupId>com.kenai.puj.arena</groupId>
							<artifactId>arena-mom</artifactId>
							<bundleDir>/lib</bundleDir>
						</ejbClientModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>hudson</id>
			<build>
				<finalName>arena-puj</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-version}</version>
						<executions>
							<execution>
								<id>Populate test data</id>
								<phase>verify</phase>
								<configuration>
									<tasks>
										<exec executable="sh">
											<arg value="./setup.sh" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hudsonWin</id>
			<build>
				<finalName>arena-puj</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-version}</version>
						<executions>
							<execution>
								<id>Populate test data</id>
								<phase>verify</phase>
								<configuration>
									<tasks>
										<exec executable="cmd">
											<arg value="/c"/> 
											<arg value="setup.bat" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>arena-puj</finalName>
			</build>
		</profile>
	</profiles>

	<properties>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
	</properties>
</project>

