@CHARSET "UTF-8";

/* Please validate before commit: http://services.immike.net/css-checker */

html,body,div,span,applet,object,iframe,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,ol,ul,li,fieldset,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	color: inherit;
	background-color: transparent;
}

body,html {
	height: 100%;
	background-color: #f5f5f5;
}

body {
	line-height: 1;
	font: 62.5% "Lucida Grande", arial, sans-serif;
	background-color: #F5F5F5;
	color: #5d5c57;
}

#container {
	width: 100%;
	min-height: 100%;
	position: relative;
}

.homepage .home-box-wrap,.homepage .content-wrap,.homepage #footer .wrap
	{
	width: 900px;
}

.bag-center {
	width: 756px;
	float: left;
	margin-right: 10px;
	overflow: hidden;
}

.bag-east {
	width: auto;
	float: right;
}

.homepage .home-box {
	width: 900px;
	margin: 0 auto;
	color: inherit;
	height: auto;
	background-color: #e9e5db;
}

.homepage .home-box-wrap {
	width: 900px;
	height: 250px;
	position: relative;
}

.homepage .home-box-wrap .logo {
	float: left;
	top: 0;
	clear: both;
}

.homepage #menu-top {
	bottom: 10px;
	left: 0px;
	width: 100%;
	position: absolute;
	color: #BE141B;
	text-align: center;
	background-color: transparent;
	font: 120% "Lucida Grande", arial, sans-serif;
	font-variant: small-caps;
}

#homework-button {
	background: transparent none repeat scroll 0 0;
	padding: 12px;
	margin: 20px;
	border-width: 1px;
}

.applyhw {
	top: 10px;
	left: 10px;
}

.homepage #menu-top p {
	display: inline;
}

.homepage #user-account {
	top: 0;
	right: 30px;
}

.homepage #user-account a:hover,.homepage #menu-top {
	color: #61000E;
	background-color: inherit;
	text-decoration: none;
}

.homepage #user-account a,.homepage #menu-top,.homepage #user-account a:visited
	{
	color: #BE141B;
	background-color: inherit;
	font-weight: bold;
}


.homepage .location-jump {
	position: absolute;
	top: 145px;
	left: 40px;
	width: 360px;
}


.homepage #grid-bag-layout {
	width: 100%;
}

.history {
	width: 100%;
	overflow: hidden;
	padding-left: 10px;
}

.history li {
	list-style: none;
	margin: 0 7px 0 0;
	padding: 0;
	float: left;
}

.history li img {
	border: solid 1px #807d73;
}

.homepage #footer {
	border: none;
	text-align: center;
}

.homepage #footer a,.homepage #footer a:visited {
	color: #056ebc;
	background-color: inherit;
	font-weight: normal;
}

#user-account {
	position: absolute;
	top: 2px;
	right: 0;
	height: 25px;
	padding-right: 10px;
}

#user-account p {
	font-size: 1.1em;
	line-height: 2.2;
	margin: 0;
	padding-left: 10px;
	height: 25px;
	color: #b1ab93;
	background-color: inherit;
	text-align: right;
}

#user-account a,#user-account a:visited {
	font-weight: bold;
}

ol,ul {
	list-style: none;
}

a,a:visited {
	color: #056ebc;
	background-color: inherit;
	text-decoration: none;
	font-weight: normal;
	cursor: pointer;
}

a:hover {
	text-decoration: underline;
	font-weight: bolder;
}


input {
	color: #000;
	background-color: transparent;
}

input:active,input:focus {
	color: #000;
	background-color: transparent;
}

ul li {
	margin: .5em 0 .5em 3em;
	list-style: square;
}

h1,h2,h3,h4,h5,h6,dt,dd,p {
	font-size: 1.2em;
}


h2 {
	font: normal 1.8em Cambria, Georgia, serif;
	line-height: 1.333;
	margin-bottom: 1em;
}


.sep {
	margin: 0 .25em;
}

.content-wrap {
	width: 995px;
	margin: 0 auto;
	padding-top: 10px;
	overflow: hidden;
	padding-bottom: 150px;
}


#adv {
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	width: 100%;
}

.advList#adv li {
	border: #999999 1px solid;
	padding: 3px;
	color: inherit;
	margin: auto;
	margin-bottom: 6px;
	list-style-type: none;
	width: 120px;
	height: auto;
	max-height: 160px;
	background-color: #e9e5db;
}

#adv.advList li:hover {
	border: 1px solid #7e0021;
}

#adv.advList li a {
	margin: 0;
	display: block;
	text-align: center;
}

#adv.advList li a img {
	border: 0px;
	margin: 0px;
	padding: 0px;
	max-width: 120px;
	max-height: 160px;
}

.go-home {
	float: left;
	margin-left: 10px;
	vertical-align: middle;
	text-align: left;
	padding-top: 4px;
}