registrationMessage=Dear {0},\n\nplease confirm your interest in to participate of Arena-PUJ  clicking on the below link:\n\n\t{1}\n\nIf you didn''t requested anything, please accept our apologies and just ignore this message.\n\nYour data:\n\tName: {2}\n\tLogin: {3}\n\nCongratulations for your initiative in participating of PUJ competitions.\n\n---------------------\nArena-PUJ is an open-source system to manage the Pr�mio Universit�rio Java. You can know more about this project on this address: http://kenai.com/projects/puj
registrationSubject=Please confirm your registration.

#Registration
msg.registration.invalid.login=Invalid login.
msg.registration.invalid.email=Invalid e-mail.

twitterWelcome=Welcome {0} 