#select=select new org.cejug.arenapuj.to.CompetitionTO(to.id,to.nome) from COMPETITION to
select= select to from COMPETITION to
overview= select m from COMPETITION c,TEAM t, MEMBER m where m.team = t and t.competition = c and c.id = :id 
