select= select new org.cejug.arenapuj.to.UserTO(to.id,to.nome,to.email,true) from USER to
login= select to from USER to where to.nome = :nome and to.senha = :senha
bynome= select count(x) from USER x where x.nome = :nome