<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arena</artifactId>
		<groupId>com.kenai.puj.arena</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.kenai.puj.arena</groupId>
	<artifactId>arena-html5</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>arena-html5 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>arena-html5</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
