<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kenai.puj.arena</groupId>
		<artifactId>arena</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.kenai.puj.arena</groupId>
	<artifactId>arena-model</artifactId>
	<packaging>ejb</packaging>
	<name>PUJ Arena Domain Model (arena-model.jar)</name>
	<build>
		<finalName>arena-model</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${ejb-plugin-version}</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<generateClient>true</generateClient>
					<clientIncludes>
                        <clientInclude>com/kenai/puj/arena/model/atom/*.class</clientInclude>
                        <clientInclude>com/kenai/puj/arena/model/atom/facade/*.class</clientInclude>
						<clientInclude>com/kenai/puj/arena/model/entity/*.class</clientInclude>
						<clientInclude>com/kenai/puj/arena/model/entity/utils/*</clientInclude>
						<clientInclude>com/kenai/puj/arena/model/entity/facade/*.class</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
