<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>Arena RESTful Web Service</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.kenai.puj.arena.http</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Arena RESTful Web Service</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<display-name>Restrict advertisement pages to
			customers</display-name>
		<web-resource-collection>
			<web-resource-name>RolesGroup</web-resource-name>
			<description />
			<url-pattern>/group/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
			<http-method>DELETE</http-method>
		</web-resource-collection>
		<auth-constraint>
			<description>PUJ Roles Group.</description>
			<role-name>SPONSOR</role-name>
			<role-name>SYS_ADMIN</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<security-constraint>
		<display-name>Atom publishing is restricted to the sponsors</display-name>
		<web-resource-collection>
			<web-resource-name>AtomPubConstraint</web-resource-name>
			<description />
			<url-pattern>/atom/*</url-pattern>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
			<http-method>DELETE</http-method>
		</web-resource-collection>
		<auth-constraint>
			<description>Atom pub groups.</description>
			<role-name>SPONSOR</role-name>
			<role-name>SYS_ADMIN</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>arena-realm</realm-name>
	</login-config>
	<security-role>
		<role-name>SYS_ADMIN</role-name>
	</security-role>
	<security-role>
		<role-name>SPONSOR</role-name>
	</security-role>
	<security-role>
		<role-name>professor</role-name>
	</security-role>
	<security-role>
		<role-name>student</role-name>
	</security-role>
	<security-role>
		<role-name>evaluator</role-name>
	</security-role>
	<security-role>
		<role-name>puj_owner</role-name>
	</security-role>
	<security-role>
		<role-name>puj_staff</role-name>
	</security-role>
	<security-role>
		<role-name>senior_pro</role-name>
	</security-role>


	<filter>
		<filter-name>ExpiresFilter</filter-name>
		<filter-class>com.kenai.puj.arena.http.filter.ExpiresFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ExpiresFilter</filter-name>
		<url-pattern>/images/*</url-pattern> <!-- these patterns should match cached resources -->
		<url-pattern>*.css</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
</web-app>

