<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="j_security_check">
<table class="loginPane">
	<tr class="loginrow">
		<th><label class="loginlabel">Username:</label></th>
		<td><input class="loginfield" type="text" name="j_username"
			maxlength="#{empty loginMaxlength ? '10' : maxlength}" /></td>
	</tr>
	<tr class="loginrow">
		<th><label class="loginlabel">Password:</label></th>
		<td><input class="loginfield" type="password" name="j_password"
			onkeypress="return blockKey(this, event, 32)"
			maxlength="#{empty passwordMaxlength ? '32' : maxlength}" /></td>
	</tr>
	<tr class="loginrow">
		<td colspan="2"><input type="submit" value="Log In" /></td>
		<!-- td align="left"><input class="submit" type="reset" /></td-->
	</tr>
</table>
</form>
</body>
</html>