@CHARSET "UTF-8";

html,body {
	height: 100%;
	margin: 0 145px -25px 0;
	min-width: 600px;
	width: 100%;
}

.wrapper {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 100%;
	line-height: normal;
	margin: 0 145px -25px 0;
	padding-right: 0;
}

#right {
	margin-right: -145px;
	width: 142px;
}

#center {
	padding: 3px 0px 0px 3px;
	position: relative;
	width: 100%;
}

.footer {
	border: 1px solid #CCCCCC;
	clear: both;
	bottom: 0;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 20px;
	line-height: normal;
	margin: 1px;
	overflow: auto;
	padding: 1px;
	text-align: center;
	color: black;
}

.push {
	height: 20px;
}

#copyright {
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: normal;
	overflow: hidden;
}

#copyright a {
	color: black;
	font-weight: bold;
}

#grades {
	background-color: #AABBCC;
	border: 1px solid #000000;
	height: 100%;
	position: absolute;
	table-layout: fixed;
	width: 100%;
}

#grades .grades-vertical {
	-moz-transform: rotate(-90deg);
	border-color: #000000;
	border-style: solid;
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: left;
	white-space: nowrap;
	width: 100%;
}

#grades th .grades-horizontal {
	border-color: #000000;
	border-style: solid;
	position: inherit;
	white-space: nowrap;
}

#grades td .grades-horizontal {
	border-color: #000000;
	border-style: solid;
	position: inherit;
	white-space: nowrap;
}

table.grades td.col1 {
	color: blue;
	white-space: nowrap;
}

table.grades th.col1 {
	color: blue;
	white-space: nowrap;
}

#grades th .teste {
	border-color: #010F04;
	border-style: solid;
	position: relative;
	width: 200px;
}

.menuRow select {
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: #000000 none repeat scroll 0 0;
	color: #C1DAD7;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	letter-spacing: 2px;
	line-height: normal;
	min-width: 350px;
	position: relative;
	text-transform: uppercase;
	vertical-align: top;
	float: left;
}

.menuRow button {
	margin: 0 1px 0 0;
	padding: 0px;
	right: 0;
	float: right;
}

.adsenseRow {
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: normal;
	overflow: hidden;
	padding: 0 3px;
	vertical-align: top;
}

.adsenseRow img {
	float: left;
	margin-right: 10px;
}

.adsenseRow p {
	float: left;
}

.column {
	float: left;
	padding-top: 0px;
	position: relative;
	text-align: justify;
}

#brand {
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: #FFFFFF none repeat scroll 0 0;
	margin-right: -143px;
	padding: 3px;
	width: 100%;
	min-height:100px;
	float:left;
}

#adsense {
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: #FFFFFF none repeat scroll 0 0;
	border-color: #DDDDDD;
	border-top-style: double;
	clear: both;
	float: left;
	margin-right: -142px;
	min-height: 50px;
	min-width: inherit;
}

.menuRow {
	border: 1px solid #CCCCCC;
	padding-right: 0;
	width: 100%;
	display: inline-block;
}

#header {
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: #999999 none repeat scroll 0 0;
	font-size: large;
	text-align: center;
	min-height: 200px;
}


#adv {
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
	float:right;
}

#adv.advList li {
	border: 1px solid #CCCCCC;
	list-style-type: none;
	margin: 3px;
	padding: 3px;
	text-align: left;
}

#adv.advList li a {
	margin: 0;
}

#adv.advList li:hover {
	border: 1px solid #999999;
}

#adv.advList li a img {
	border: 0 none;
	display: block;
	margin: auto;
	text-align: center;
    max-width: 120px;
    max-height: 160px;
    <!--[if IE 6]>margin: auto; width: 120px;height: 160px;<![endif]-->
}

#grid-east.login {
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: #AAAACC none repeat scroll 0 0;
	float: right;
	margin: 2px 2px 0 0;
	overflow: hidden;
	position: relative;
	right: 0;
	top: 0;
	width: 250px;
	margin-right: -145px;
}

#grid-east.login div {
    width: 100%;
}

#grid-east.login label {
	float: left;
	width: 60px;
}

#grid-east.login input {
	float: right;
	with:auto;
}

#grid-east.login a {
	float: left;
	margin: 3px;
}

#grid-east.login input.login-button {
	float: right;
}

.formulario {
    background-color: #FDD017;
    margin-left: 20%;
    margin-top: 5%;
    position: absolute;
    width: 700px;
}

.formulario * {
    margin: 2px;
}

.formulario input {
    width: 90%;
}
