@charset "utf-8";

/* --------------------------------------------------------------------------------------------------------------------- 
html5doctor.com Reset Stylesheet
v1.4 
2009-07-27
Author: Richard Clark - http://richclarkdesign.com
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,dialog,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
	font: 75%/ 1.5em Arial, Helvetica, "Liberation sans",
		"Bitstream Vera Sans", sans-serif;
}

article,aside,dialog,figure,footer,header,hgroup,nav,section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,q {
	quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none;
}

a {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,select {
	vertical-align: middle;
}

/* 52framework General StyleSheet - contains styles for all the HTML elements this framework supports */
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 52%/ 1.52em;
}

/* ** ** Common Addative Classes ** ** */
.left {
	float: left
}

.right {
	float: right
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0px;
	height: 0px;
}

.hide {
	display: none
}

.align_right {
	text-align: right;
}

.align_left {
	text-align: left;
}

.align_center {
	text-align: center;
}

.align_justify {
	text-align: justify;
}

a {
	color: #525252;
}

a:hover,a:focus {
	text-decoration: underline;
}

a:active,a:visited {
	
}

blockquote {
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 5px;
	padding: 10px;
	font-size: 1.52em;
	color: #999;
	font-style: italic;
	line-height: 1.3em;
	width: 100%;
	quotes: none;
}

blockquote.left {
	border-right: 1px dashed #ccc;
	width: 85%;
}

blockquote.right {
	border-left: 1px dashed #ccc;
	width: 30%;
}

/* ** ** Header Styles ** ** */
h1,h2,h3,h4,h5 {
	margin: 0 0 0.5em;
	line-height: 1.1em;
}

h1 {
	font-size: 2.52em;
}

h2 {
	font-size: 1.952em;
}

h3 {
	font-size: 1.652em;
}

h4 {
	font-size: 1.452em;
}

h5 {
	font-size: 1.252em;
}

h6 {
	font-size: 1.52em;
}

/* ** ** ul li's ** ** */
ul li {
	margin-left: 25px;
}

/* ** ** custom select color ** ** */
::selection {
	background: #525252; /* Safari */
}

::-moz-selection {
	background: #525252; /* Firefox */
	color: #fff;
}

/* ** ** paragraph styling ** ** */
p {
	margin: 0 0 1.52em;
}

p img.left {
	float: left;
	margin: 1.52em 1.52em 1.52em 0;
	padding: 0;
}

p img.right {
	float: right;
	margin: 1.52em 0 1.52em 1.52em;
}

/* ** ** forms ** ** */
form fieldset {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding-top: 5px;
	padding-left: 5px;
	border: 1px solid #ccc;
}

form fieldset legend {
	font-size: 1.4em;
	padding: 0 5px;
}

form input[type=text],form input[type=email],form input[type=url] {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	height: 20px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
	padding: 4px 0 1px 5px;
}

form label {
	display: block;
	height: 20px;
	font-size: 1.2em;
}

strong {
	font-weight: 600;
}

em,dfn {
	font-style: italic;
}

dfn {
	font-weight: 600;
}

sup,sub {
	line-height: 0;
}

abbr,acronym {
	border-bottom: 1px dashed #ccc;
}

address {
	margin: 0 0 1.5em;
	font-style: italic;
}

del {
	color: #666;
}

pre,code,tt {
	font: 1em 'andale mono', 'lucida console', monospace;
	line-height: 1.5;
	display: block;
}

code {
	background-color: #d5d2d8;
	display: block;
	padding: 0px 2px 4px 26px;
	background: #fff url(code.jpg) no-repeat left top;
	line-height: 1.67em;
}

pre {
	margin: 1.5em 0;
	white-space: pre;
}

#adv {
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
	height: 100%;
	float: right;
}

#adv.advList li {
	list-style-type: none;
	text-align: left;
	border: 1px solid #CCCCCC;
}

#adv.advList li:hover {
	border: 1px solid #999999;
}

#adv.advList li p {
	margin: auto;
	margin-top: 15%;
	margin-bottom: 15%;
}

#adv.advList li a img {
	margin: auto;
	border: 0 none;
	display: block;
	max-width: 120px;
	max-height: 160px; <!-- [ if IE 6]>margin : auto;
	width: 120px;
	height: 160px;
	max-width: 120px;
	<![
	endif
	]
	-->
}

/* ---------------------------------------------------------------------------------------------------------------------- 

52framework grid

16 cols by 52px, with an 8px gutter

*/
.col {
	margin-left: 10px;
	margin-right: 10px;
	display: inline;
	overflow: hidden;
	float: left;
	position: relative;
}

.row {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

.row .row {
	margin: 0 -10px;
	width: auto;
	display: inline-block;
}

.col_1 {
	width: 40px;
}

.col_2 {
	width: 100px;
}

.col_3 {
	width: 160px;
}

.col_4 {
	width: 220px;
}

.col_5 {
	width: 280px;
}

.col_6 {
	width: 340px;
}

.col_7 {
	width: 400px;
}

.col_8 {
	width: 460px;
}

.col_9 {
	width: 520px;
}

.col_10 {
	width: 580px;
}

.col_11 {
	width: 640px;
}

.col_12 {
	width: 700px;
}

.col_13 {
	width: 760px;
}

.col_14 {
	width: 820px;
}

.col_15 {
	width: 880px;
}

.col_16 {
	width: 940px;
}

/* for use on elements like input fields */
.width_1 {
	width: 40px;
}

.width_2 {
	width: 100px;
}

.width_3 {
	width: 160px;
}

.width_4 {
	width: 220px;
}

.width_5 {
	width: 280px;
}

.width_6 {
	width: 340px;
}

.width_7 {
	width: 400px;
}

.width_8 {
	width: 460px;
}

.width_9 {
	width: 520px;
}

.width_10 {
	width: 580px;
}

.width_11 {
	width: 640px;
}

.width_12 {
	width: 700px;
}

.width_13 {
	width: 760px;
}

.width_14 {
	width: 820px;
}

.width_15 {
	width: 880px;
}

.width_16 {
	width: 940px;
}

/* Feel free to remove these styles, they are for demo page */
header {
	height: 112px;
	position: relative;
	margin-bottom: 5px;
}

header .logo {
	font-size: 2.5em;
	height: 52px;
	padding-top: 28px;
	font-weight: 700;
	text-shadow: 1px 1px 2px #000;
	color: #fff;
	filter: Shadow(Color =             
		                                                          
		                    #666666, Direction =                            
		 
		     
		                  
		                                     135, Strength =           
		                              
		                                                  3);
}

header .statement {
	width: 20%;
	text-align: right;
	padding-top: 30px;
}

header nav {
	background-color: #525252;
	color: #fff;
	height: 30px;
}

nav ul {
	list-style: none;
}

nav ul li {
	float: left;
	margin-left: 5px;
}

nav ul li a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 2px 8px;
	margin-top: 8px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

nav ul li a:hover,nav ul li.active a {
	background-color: #fff;
	color: #000;
}

aside {
	min-height: 525px;
}

.submit,.submit:visited {
	background: #525252;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	border: none;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	position: relative;
	cursor: pointer;
	margin-bottom: 5px;
}

footer {
	font-size: .8em;
}

.history {
	background-color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #CCCCCC;
	margin-top: 10px;
	padding: 5px;
}

.history2 {
	width: 100%;
	overflow: hidden;
}

.history2 li {
	list-style: none;
	margin: 3px;
	float: left;
}

.history2 li img {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: solid 1px #807d73;
	float: left;
	padding: 3px;
}