<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Arena PUJ -- collaborative web bechmarking by CEJUG</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<script src="html5.js"></script>
<!-- this is the javascript allowing html5 to run in older browsers -->

<link rel="stylesheet" type="text/css" href="general.css" media="screen"
	title="Arena PUJ Stylesheet" />
<!--  link rel="stylesheet" type="text/css" href="general.css" media="screen" />
<link rel="stylesheet" type="text/css" href="grid.css" media="screen" /-->
</head>
<body>
<!-- div style="border: 5px solid rgb(17, 17, 17); padding: 15px 25px; height: inherit; width: 575px;">
<h1 style="font-family: Arial,impact; font-size: 2.8em; letter-spacing: 1px; text-align: center;">Arena PUJ</h1>
<p><strong>The above header uses the SketchRockell font with the following CSS 3 applied to it:</strong></p>
</div-->
<div class="row"><header role="banner"> <hgroup>
<h1 class="logo left"><a
	href="http://kenai.com/projects/puj/pages/Arena-dev">Arena PUJ</a></h1>
<blockquote class="right"><b>Prêmio Java Universitário</b>
is a competition between the best undergraduate students!</blockquote>
</hgroup>

<div class="clear"></div>

<nav>
<ul>
	<li class="active"><a href="/arena-html5">Home</a></li>
	<li><a href="http://kenai.com/projects/puj/pages/Home">Documentation</a></li>
	<li><a href="http://52framework.com/about">About</a></li>
	<li class="right"><a href="http://www.cejug.org/">LOGIN</a></li>
</ul>
</nav> </header>
<div class="clear"></div>
<aside class="col_4 col">
<blockquote class="left"><b>Ranking CEJUG</b> 2415 UNIFOR<br />
930 FIC<br />
777 CEFET<br />
256 FLF<br />
52 UFC<br />
37 UVA<br />
34 FA7</blockquote>
</aside> <section class="content col_12 col "> <article>
<blockquote class="right"><script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.js"></script> <script
	type="text/javascript">
		jQuery.noConflict();
		jQuery.ajaxSetup ({ cache: true });
        jQuery(document).ready(function(){
            jQuery.getJSON("http://fgaucho.dyndns.org:8080/arena-http/ads/jsonp?jsoncallback=?&max=1",
            function(data){
                jQuery.each(data, function(i, ad) {
                    var thumbnail = document.createElement('img');
                    thumbnail.src = ad.thumbnail;
                    var anchor = document.createElement('a');
                    anchor.href = ad.url;
                    anchor.appendChild(thumbnail);
                    var p = document.createElement('p');
                    p.appendChild(anchor);
                    var item = document.createElement('li');
                    item.appendChild(p);
                    var oUl = document.getElementById('adv');
                    oUl.insertBefore(item, oUl.firstChild);
                }); 
            });
        });
    </script>
<ul id="adv" class="advList">
</ul>
</blockquote>
<h1>What is this?</h1>
<p><strong>arena-html5</strong> is a module of the <a
	href="http://kenai.com/projects/puj/pages/Arena-dev">Arena Project</a>,
a mashup designed to consume the data in JSONP format. The Arena server
is already serving JSONP data, so a natural next step is to learn how to
create a cool web-application using the features of HTML 5 and CSS 3.</p>
</article> <article>
<h2>Which template technology is used in this project?</h2>
<p>The application was originally designed to allow the most number
of CEJUG members to explore the new features of the HTML, so <em>automagic</em>
tools are not in our radar. Despite that, we found a cool framework
called <a href="http://52framework.com/">52framework</a> and we decided
to give it a try. The layout of this first skeleton is the demo page you
can download from the 52Framework website, and as soon we find the first
heroes to dig in its details we hope to see something different :)</p>
<p><a href="http://jquery.com/">jQuery</a> is already being used in
other modules of the Arena and eventually will be adopted to enrich the
user experience and unleash all powers of web-development.</p>
<p></p>
<p>That's all folks, thanks for coming and please let us to know if
you have interest in learning HTML5, <dfn>we have a committer role
waiting for your talent</dfn>.</p>
<div id="homeworks"></div>

</div>
<div class="clear" style="height: 10px; border-bottom: 1px solid #ccc;"></div>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.js"></script>
<script>
	jQuery.noConflict();
	jQuery.ajaxSetup ({ cache: true });
    jQuery(document).ready(function(){
        loadHomeworks("PUJCE-09");
        loadHomeworks("PUJCE-08");
        loadHomeworks("PUJCE-07");
        function loadHomeworks(competition) {
        	var div = document.createElement('div');
        	div.className="history";
        	div.id = competition;
			var url = "http://fgaucho.dyndns.org:8080/arena-http/homework/jsonp?competition="+competition+"&jsoncallback=?";
        	jQuery.getJSON(url,
	        function(data){
            	var oUL = document.createElement('ul');
            	oUL.className="history2";
            	div.appendChild(oUL);
            	
	        	jQuery.each(data, function(i, fn) {
	                var avatar = document.createElement('img');
	                for ( var a in fn.author )
	                {
	                    var author = fn.author[a];
	                    for ( var r in author.role )
	                    {
	                     if(author.role[r].name == 'STUDENT') {
	                     	avatar.src = author.avatar + '?s=48&r=r';
	                     	avatar.title = author.name;
	                     	avatar.width = 48;
	                     	avatar.height = 48;
	                     	break;
	                     }
	                    }
	                    if(avatar.src) {
	                        break;
	                    }
	                } 
	                var anchor = document.createElement('a');
	                anchor.href = fn.url;
	                anchor.appendChild(avatar);
	                var p = document.createElement('p');
	                p.appendChild(anchor);
	                var item = document.createElement('li');
	                item.appendChild(p);
	                oUL.insertBefore(item, oUL.firstChild);
	                
	            }); 
	        });
	        var outterDiv = document.getElementById("homeworks");
	        outterDiv.appendChild(div);
        }
        
        
    });
</script>
<!-- end wrap -->
<footer class="row">
<section class="col_8 col align_left">
All rights reserved Arena PUJ owned by
<a href="http://www.cejug.org/">CEJUG</a>
</section>
<section class="col_8 col align_right">
Have questions? Contact us at arena-dev@puj.kenai.com | Even if it's
just to ask again what is about!
</section>
</footer>
</body>
</html>
